# q-streak-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qstreak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qstreak/: MainActivity.kt  MainViewModel.kt  QstreakApplication.kt
app/src/main/java/com/example/qstreak/db/: ActivitiesDao.kt  ActivitiesRepository.kt  DashboardRepository.kt  QstreakDatabase.kt  SubmissionDao.kt  SubmissionRepository.kt  SubmissionWithActivityDao.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/qstreak/models/: AccountLocation.kt  Activity.kt  DailyLogItemInfo.kt  DailyStats.kt  Submission.kt  SubmissionActivitiesPair.kt  SubmissionActivityCrossRef.kt  SubmissionWithActivities.kt  SubmissionWithActivity.kt  User.kt
app/src/main/java/com/example/qstreak/network/: ApiError.kt  ApiResult.kt  CreateSubmissionRequest.kt  CreateSubmissionResponse.kt  CreateUserRequest.kt  CreateUserResponse.kt  DashboardResponse.kt  QstreakApiService.kt  QstreakApiSignupService.kt  SafeApiCall.kt  SubmissionResponse.kt  UpdateSubmissionRequest.kt  UpdateUserRequest.kt  UpdateUserResponse.kt
app/src/main/java/com/example/qstreak/ui/: ActivitiesChecklistAdapter.kt  ActivitiesListAdapter.kt  AddEditSubmissionFragment.kt  AddSubmissionFragment.kt  DailyLogAdapter.kt  DashboardActivity.kt  DashboardFragment.kt  DashboardMessagesAdapter.kt  EditProfileFragment.kt  EditProfileNameFragment.kt  EditProfileZipCodeFragment.kt  MainActivity.kt  NewSubmissionFragment.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingLogoFragment.kt  OnboardingSignupFragment.kt  OnboardingSubmissionFragment.kt  ProfileFragment.kt  SplashActivity.kt  SubmissionDetailFragment.kt  (+5 more)
app/src/main/res/anim/: hold.xml  pull_out_from_bottom.xml  push_out_to_bottom.xml
app/src/main/res/drawable/: ic_dashboard_score_1.xml  ic_dashboard_score_2.xml  ic_dashboard_score_3.xml  ic_dashboard_score_4.xml  ic_dashboard_score_add.xml  ic_gray_check_dotted.xml  ic_gray_empty_circle.xml  ic_gray_filled_circle.xml  ic_green_check_filled.xml  input_background.xml  profile_bottom_border.xml  qstreak_arrow_right.xml  qstreak_gray_user_icon.xml  qstreak_help_button.xml  qstreak_longest_streak.xml  qstreak_onboarding_eyepatch_woman.xml  qstreak_rank_icon.xml  qstreak_risk_warning.xml  qstreak_score_0.xml  qstreak_score_1.xml  qstreak_score_2.xml  qstreak_score_3.xml  qstreak_score_4.xml  qstreak_score_5.xml  qstreak_score_meter_5.xml  qstreak_user_icon.xml  splash_drawable.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_item.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  activity_submissions.xml  daily_log_item.xml  dashboard_message_item.xml  fragment_add_edit_submission.xml  fragment_add_submission.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_edit_profile_name.xml  fragment_edit_profile_zipcode.xml  fragment_new_submission.xml  fragment_onboarding.xml  fragment_onboarding_logo.xml  fragment_onboarding_signup.xml  fragment_profile.xml  fragment_submission_detail.xml  fragment_submissions_list.xml  fragment_temp_daily_log.xml  help_card.xml  submission_activity_item.xml  submission_item.xml  submission_location_list_item.xml
app/src/main/res/mipmap-anydpi-v26/: qstreak_logo_temp_round.xml  qstreak_map_temp.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/qstreak/: CoroutineTestRule.kt  ExampleUnitTest.kt  TestFixtures.kt
(+21 files in other folders)
