<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/DashboardCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="18dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_gray_filled_circle" />

            <TextView
                android:id="@+id/message_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="2dp"
                android:fontFamily="@font/fa_solid_900"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/dashboardIcon"
                android:textSize="24sp"
                tools:text="\uf2b9" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_title"
                style="@style/CardTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/longest_stretch" />

            <TextView
                android:id="@+id/message_body"
                style="@style/CardDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="It's been 5 days since you last visited the grocery store." />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
