<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.qstreak.viewmodels.ProfileViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/horizonal_margin"
        android:paddingTop="25dp">

        <LinearLayout
            android:id="@+id/header_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/ic_arrow_back_black_36dp"/>

            <TextView
                style="@style/SecondaryHeader"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="@string/edit_user_name" />

            <TextView
                android:id="@+id/save_button"
                style="@style/HeaderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.saveProfile()}"
                android:text="@string/save" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Name"
            android:theme="@style/PrimaryInput"
            app:errorEnabled="@{viewModel.nameError}"
            app:layout_constraintTop_toBottomOf="@id/header_buttons">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/PrimaryInputEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.userName}" />
        </com.google.android.material.textfield.TextInputLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>