<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.qstreak.viewmodels.SubmissionsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/submission_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedSubmission.submission.date}"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020-04-05" />

        <TextView
            android:id="@+id/submission_detail_contact_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/submission_detail_contact_count(viewModel.selectedSubmission.submission.contactCount)}"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_date"
            tools:text="Reported contact count: 2" />

        <TextView
            android:id="@+id/submission_detail_activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Reported activities: " + viewModel.selectedSubmission.activityNames()}'
            android:textSize="32sp"
            android:visibility="@{viewModel.selectedSubmission.activities.isEmpty ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_contact_count"
            tools:text="Reported activities: Grocery Store" />

        <TextView
            android:id="@+id/submission_detail_date_of_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Data as of: " + viewModel.selectedSubmissionDailyStats.date}'
            android:textSize="32sp"
            android:visibility="@{viewModel.selectedSubmissionDailyStats != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_activities"
            tools:text="Data as of: 2020-04-05" />

        <TextView
            android:id="@+id/submission_detail_cases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Cases: "+ Integer.toString(viewModel.selectedSubmissionDailyStats.cases)}'
            android:textSize="32sp"
            android:visibility="@{viewModel.selectedSubmissionDailyStats != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_date_of_data"
            tools:text="Cases: 100" />

        <TextView
            android:id="@+id/submission_detail_deaths"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Deaths: "+ Integer.toString(viewModel.selectedSubmissionDailyStats.deaths)}'
            android:textSize="32sp"
            android:visibility="@{viewModel.selectedSubmissionDailyStats != null ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_cases"
            tools:text="Deaths: 2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
