<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.qstreak.viewmodels.SubmissionsViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:paddingHorizontal="@dimen/horizonal_margin">

        <TextView
            android:id="@+id/submission_detail_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.selectedSubmission.submission.date}"
            android:textAlignment="center"
            style="@style/SecondaryHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2020-04-05" />

        <TextView
            android:id="@+id/submission_detail_header"
            style="@style/MainHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_report"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_date" />

        <ImageView
            android:id="@+id/submission_detail_score_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/score_meter"
            app:imageResource="@{viewModel.selectedSubmissionScoreImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_header" />

        <TextView
            android:id="@+id/submission_detail_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{"Score: "+ Integer.toString(viewModel.selectedSubmission.submission.score)}'
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_score_meter"
            tools:text="Score: 3" />

        <TextView
            android:id="@+id/submission_detail_contact_count_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_score"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Contact:" />

        <TextView
            android:id="@+id/submission_detail_contact_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/submission_detail_contact_count(viewModel.selectedSubmission.submission.contactCount)}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:paddingBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_contact_count_header"
            tools:text="2 people" />

        <TextView
            android:id="@+id/submission_detail_locations_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_contact_count"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Reported Locations:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activities_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/submission_detail_locations_header"
            />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            style="@style/PrimaryActionButton"
            android:text="Edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/delete_button" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="25dp"
            style="@style/PrimaryActionButton"
            android:backgroundTint="@android:color/white"
            android:onClick="@{() -> viewModel.deleteSubmission()}"
            android:text="Delete Record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
